@opacity: 0.7;
.opacity{filter:alpha(Opacity= 70);-moz-opacity: @opacity; opacity: @opacity;}

body{ margin:0; padding:0;height:100%;}
input, button, select, submit{font-size:16px;}

img#bg{position:fixed; top:0; left:0; width:100%; height:100%;}

.container{z-index:1; position:relative;}
.navbar{.opacity; font-weight:bold}

.b{.opacity; margin-bottom: 10px; font-size:18px;line-height:25px;  background: no-repeat scroll 15px center; width:100%;  color:White; }
.p{padding: 10px 20px;}

.span2{width:140px !important}
.control-label{width:60px !important;margin-right:10px;}

.c1{background-color: #cc9900;}
.c2{background-color: #00cccc;}
.c3{background-color: #003399;}
.c4{background-color: #009933;}
.c5{background-color: #cccc00;}
.c6{background-color: #009966;}
.c7{background-color: #cc3333;}
.c8{background-color: #669966;}
.c9{background-color: #66cc00;}
       
.video{padding:10px 0 4px 0;text-align:center;}

.form-horizontal{margin:10px 0 10px 0;}
.form-horizontal input{margin-bottom: 10px;}
.top{margin:30px 0 40px 0}
.logo{font-size:50px; color:#fcfcfc}
